{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "icy": "^2.1.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "nodeman": "^1.1.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "ava": "^6.2.0",
    "nock": "^13.5.6",
    "nodemon": "^3.1.9"
  }
}
